// Grafana Alloy configuration for local Loki testing.
// Ships container logs to a local Loki instance — no Grafana Cloud credentials needed.
// Use with docker-compose.loki-local.yml.

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.relabel "containers" {
  forward_to = []

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  forward_to    = [loki.write.local.receiver]
  relabel_rules = loki.relabel.containers.rules
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
